.envelope-radio
	width: 98px
	height: 98px
	display: block
	transition: .1s
	& + .envelope-radio
		margin-left: 12px
	&:active
		transform: scale(.98)
	&__input
		display: none
		&:checked
			+ .envelope-radio__label
				border-color: $accent
	&__label
		position: relative
		display: block
		padding: 6px 8px 4px
		border: 2px solid $gray-300
		border-radius: $border-radius
		cursor: pointer
		text-align: center
		transition: .1s ease
		&:hover
			border-color: $gray-500
	&__img
		display: block
		//max-width: 48px
		margin: 0 auto 8px
		height: 62px
	&__help
		position: absolute
		top: -2px
		right: -2px
		display: flex
		align-items: center
		justify-content: center
		padding: 0 6px
		font-size: 12px
		color: $white
		background: $accent
		border-radius: 0 6px 0 6px



